<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Reset</title>
  <link rel="stylesheet" href="../dist/reset.css">
  <style>
    .title {
      font-size: 2rem;
      font-weight: bold;
    }

    .h {
      font-size: 1.5rem;
      font-weight: bold;
      border-bottom: 1px solid #999;
      margin: 2rem 0 1rem;
    }
  </style>
</head>

<body>
  <h1 class="title">CSS Reset</h1>

  <h2 class="h">Heading</h2>
  <h1>H1</h1>
  <h2>H2</h2>
  <h3>H3</h3>
  <h4>H4</h4>
  <h5>H5</h5>
  <h6>H6</h6>

  <h2 class="h">Paragraph</h2>
  <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>

  <h2 class="h">Blockquotes</h2>
  <blockquote>
    <p>Don't communicate by sharing memory, share memory by communicating.</p>
    <p>— Rob Pike</p>
  </blockquote>

  <h2 class="h">Tables</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bob</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Alice</td>
        <td>23</td>
      </tr>
    </tbody>
  </table>

  <h2 class="h">Code Blocks</h2>
  <p><code>This is Inline Code</code></p>
  <pre>
function main() {
&#009;console.log("This is pre text");
}
</pre>

  <h2 class="h">List Types</h2>
  <ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ol>
  <ul>
    <li>List item</li>
    <li>Another item</li>
    <li>And another item</li>
  </ul>
  <ul>
    <li>
      Fruit
      <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
      </ul>
    </li>
    <li>
      Dairy
      <ul>
        <li>Milk</li>
        <li>Cheese</li>
      </ul>
    </li>
  </ul>

  <h2 class="h">Inline text</h2>
  <p><em>emphasis</em> <strong>strong</strong> <a href="#">link</a></p>
  <p>
    <abbr title="Cascading Style Sheets">CSS</abbr>
    <ruby>
      ルビ
      <rp>(</rp>
      <rt>ruby</rt>
      <rp>)</rp>
    </ruby>
    <del>delete</del>
  </p>
  <p>H<sub>2</sub>O</p>
  <p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
  <p>Press <kbd><kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd></kbd> to end the session</p>

  <h2 class="h">Form</h2>
  <div><button type="button">Button</button></div>
  <div><input type="text" placeholder="input text"></div>
  <div>
    <input type="checkbox">
    <input type="radio">
  </div>
  <div><input type="range"></div>
  <div>
    <select>
      <option>Dog</option>
      <option>Cat</option>
      <option>Hamster</option>
      <option>Parrot</option>
      <option>Spider</option>
      <option>Goldfish</option>
    </select>
  </div>
  <div><textarea cols="30" rows="5"></textarea></div>

  <h2 class="h">Interactive elements</h2>
  <details>
    <summary>Overview</summary>
    <ol>
      <li>Cash on hand: $500.00</li>
      <li>Current invoice: $75.30</li>
      <li>Due date: 5/6/19</li>
    </ol>
  </details>
  <dialog open>
    <p>Greetings, one and all!</p>
    <form method="dialog">
      <button>OK</button>
    </form>
  </dialog>
</body>

</html>